# Base image
FROM resin/%%RESIN_MACHINE_NAME%%-python:3.6

MAINTAINER Benoit Guigal <benoit@figure.co>

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

RUN apt-get update && apt-get install -yq \
    libjpeg-dev \
    libgif-dev \
    cups \
    libcups2-dev \
    cups-filters \
    libgutenprint2 \
    printer-driver-gutenprint \
    avahi-daemon \
    avahi-utils \
    libnss-mdns \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && systemctl enable avahi-daemon


# create an admin user for cups
RUN useradd -ms /bin/bash cups_admin && echo 'cups_admin:cups' | chpasswd && usermod -a -G lpadmin cups_admin

COPY ./cupsd.conf /etc/cups/
COPY ./Xerox_Phaser_7100N.ppd /usr/share/ppd/

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app/

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY xerox_phaser_cups /usr/src/app

COPY start.sh ./
RUN chmod +x start.sh

CMD ["/bin/bash", "start.sh"]
