# Base image
FROM resin/%%RESIN_MACHINE_NAME%%-python:2.7

MAINTAINER Benoit Guigal <benoit@figure.co>

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

ENV NODE_VERSION 6.3.1

RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" \
	&& echo "eccc530696d18b07c5785e317b2babbea9c1dd14dbab80be734b820fc241ddea  node-v6.3.1-linux-x64.tar.gz" | sha256sum -c - \
	&& tar -xzf "node-v$NODE_VERSION-linux-x64.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v$NODE_VERSION-linux-x64.tar.gz" \
	&& npm config set unsafe-perm true -g --unsafe-perm \
	&& rm -rf /tmp/*

RUN apt-get update && apt-get install -yq \
    libjpeg-dev \
    libgif-dev \
    cups \
    libcups2-dev \
    cups-filters \
    libgutenprint2 \
    printer-driver-gutenprint \
    avahi-daemon \
    avahi-utils \
    libnss-mdns \
    dnsmasq \
    hostapd \
    iproute2 \
    iw \
    libdbus-1-dev \
    libexpat-dev \
    rfkill  \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && systemctl enable avahi-daemon

# Install Resin wifi-connect
RUN mkdir -p /usr/src/wifi-connect/
WORKDIR /usr/src/wifi-connect/
COPY ./wifi-connect/package.json /usr/src/wifi-connect/
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean
COPY ./wifi-connect/bower.json ./wifi-connect/.bowerrc /usr/src/wifi-connect/
RUN ./node_modules/.bin/bower --allow-root install && ./node_modules/.bin/bower --allow-root cache clean
COPY ./wifi-connect /usr/src/wifi-connect/
RUN ./node_modules/.bin/coffee -c ./src

# create an admin user for cups
RUN useradd -ms /bin/bash cups_admin && echo 'cups_admin:cups' | chpasswd && usermod -a -G lpadmin cups_admin

COPY ./cupsd.conf /etc/cups/
COPY ./Xerox_Phaser_7100N.ppd /usr/share/ppd/

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app/

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY xerox_phaser_cups /usr/src/app/xerox_phaser_cups

COPY start.sh ./
RUN chmod +x start.sh

CMD ["/bin/bash", "start.sh"]
