# Base image
FROM resin/%%RESIN_MACHINE_NAME%%-node:6

MAINTAINER Benoit Guigal <benoit@figure.co>

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

RUN apt-get update && apt-get install -yq \
    python \
    python-dev \
    python-setuptools \
    python-pip \
    imagemagick \
    mlocate \
    libjpeg-dev \
    libgif-dev \
    cups \
    cups-filters \
    printer-driver-gutenprint \
    libcups2-dev \
    avahi-daemon \
    avahi-utils \
    libnss-mdns \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && systemctl enable avahi-daemon


RUN cd /tmp \
    && wget http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.12.tar.gz \
    && tar -zxvf foomatic-filters-4.0.12.tar.gz \
    && cd foomatic-filters-4.0.12 \
    && ./STANDARD_installation


RUN mkdir -p /usr/share/fonts/opentype
COPY fonts/*.otf /usr/share/fonts/opentype/
RUN fc-cache -f -v \
    && updatedb && \
	wget http://www.imagemagick.org/Usage/scripts/imagick_type_gen && \
	perl imagick_type_gen > type.xml && \
	cp type.xml /etc/ImageMagick-6/type.xml


# create an admin user for cups
RUN useradd -ms /bin/bash cups_admin && echo 'cups_admin:cups' | chpasswd && usermod -a -G lpadmin cups_admin

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app/

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY package.json ./
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY .babelrc ./

COPY borne_poster_xerox ./borne_poster_xerox
COPY wsgi.py ./wsgi.py

RUN mkdir -p ./borne_poster_xerox/static/javascript/ && npm run build

COPY ./cupsd.conf /etc/cups/
#COPY ./rastertogutenprint.5.2 /usr/lib/cups/filter/
#COPY ./Xerox_Phaser_7100N.ppd /usr/share/ppd/


CMD ["gunicorn", "--bind", "0.0.0.0:8080", "wsgi:app"]
